# docidx

./: Dockerfile  README.md  deploy.sh  pom.xml
docidx/: Chart.yaml  document-volumes.sample
docidx/charts/elasticsearch/: Chart.yaml  values.yaml
docidx/charts/elasticsearch/templates/: NOTES.txt  deployment.yaml  statefulset.yaml
docidx/templates/: NOTES.txt  configmap.yaml  deployment.yaml  persistentvolumeclaim.yaml
es/: Dockerfile  configure.sh  elasticsearch.yml
lib/: LICENSE.md  README.md  opencv.rb
lib/org/opencv/opencv/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/opencv/opencv/3.2.0/: opencv-3.2.0.jar.md5  opencv-3.2.0.jar.sha1  opencv-3.2.0.pom  opencv-3.2.0.pom.md5  opencv-3.2.0.pom.sha1
lib/org/opencv/opencv/3.4.0/: opencv-3.4.0.jar.md5  opencv-3.4.0.jar.sha1  opencv-3.4.0.pom  opencv-3.4.0.pom.md5  opencv-3.4.0.pom.sha1
src/main/java/net/deckerego/docidx/: CommandLineAppStartupRunner.java  DocIndexApplication.java
src/main/java/net/deckerego/docidx/configuration/: BrokerConfig.java  CrawlerConfig.java  ElasticConfig.java  ParserConfig.java  TaggingConfig.java
src/main/java/net/deckerego/docidx/model/: DocumentActions.java  FileEntry.java  ParentEntry.java  TagTemplate.java  TaggingTask.java  ThumbnailTask.java  TikaTask.java
src/main/java/net/deckerego/docidx/repository/: DocumentRepository.java  IndexStatsRepository.java  QueuedDocumentRepository.java  TagTemplateRepository.java
src/main/java/net/deckerego/docidx/service/: CrawlerService.java  TaggingService.java  ThumbnailService.java  TikaService.java
src/main/java/net/deckerego/docidx/util/: BatchProcessingQueue.java  WorkBroker.java
src/main/resources/: application.properties  banner.txt  fileentry-mapping.json  tagtemplate-mapping.json
src/test/java/net/deckerego/docidx/: DocIndexApplicationTests.java  StreamTests.java
src/test/java/net/deckerego/docidx/model/: FileEntryTests.java
src/test/java/net/deckerego/docidx/repository/: QueuedDocumentRepositoryTests.java
src/test/java/net/deckerego/docidx/service/: CrawlerServiceTests.java  TaggingServiceTests.java  ThumbnailServiceTest.java  ThumbnailServiceTests.java  TikaServiceTests.java
src/test/java/net/deckerego/docidx/util/: BatchProcessingQueueTests.java  WorkBrokerTests.java
src/test/resources/: application.properties
tests/: .env  docker-compose.yml
